citHeader("To cite coga in publications use:")

bibentry(bibtype = "Manual",
         title = "{coga}: Convolution of Gamma Distributions",
         author = c(person("Chaoran", "Hu"),
                             person("Vladimir", "Pozdnyakov"),
                             person("Jun", "Yan")),
         note = "R package version 1.2.2",
         year =	"2024",
         url = "https://github.com/ChaoranHu/coga",
         
         textVersion = paste("Hu, C., Pozdnyakov, V., Yan, J. (2024). coga:",
                             "Convolution of Gamma Distributions.",
                             "R package version 1.2.2",
                             "https://github.com/ChaoranHu/coga")
)


bibentry(bibtype = "Article",
         title = "Density and Distribution Evaluation for Convolution of Independent Gamma Variables",
         author = c(person("Chaoran", "Hu"),
                             person("Vladimir", "Pozdnyakov"),
                             person("Jun", "Yan")),
         journal = "Computational Statistics",
         year = "2020",
         volume = "35",
         pages = "327-342",
         doi = "10.1007/s00180-019-00924-9",
         textVersion =
             paste("Hu, C., Pozdnyakov, V., and Yan, J. (2020). Density and Distribution Evaluation for Convolution of Independent Gamma Variables. Computational Statistics 35, 327-342. (doi:10.1007/s00180-019-00924-9)")
)

