citHeader("To cite coga in publications use:")

citEntry(entry = "Manual",
         Title = "{coga}: Convolution of Gamma Distributions",
         Author = personList(as.person("Chaoran Hu"),
                             as.person("Vladimir Pozdnyakov"),
                             as.person("Jun Yan")),
         Note = "R package version 0.2.2.9000",
         Year =	"2018",
         Url = "https://github.com/ChaoranHu/coga",
         
         textVersion = paste("Hu, C., Pozdnyakov, V., Yan, J. (2018). coga:",
                             "Convolution of Gamma Distributions.",
                             "R package version 0.2.2.9000",
                             "https://github.com/ChaoranHu/coga")
)
